07 Optimizations and Tweaks/Code/Frontend/Xamarin.Forms/Conference.Forms/MainPage.xaml

<TabbedPage
    x:Class="Conference.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Conference"
    Title="Conference">

    <!-- Sessions Tab -->
    <ContentPage Title="Sessions">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Calendar.png" />
        </ContentPage.Icon>
        <ListView
            ItemSelected="Session_ItemSelected"
            ItemsSource="{Binding Sessions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Detail="{Binding Room}"
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

    <!-- Speakers Tab -->
    <ContentPage Title="Speakers">
        <ContentPage.Icon>
            <OnPlatform
                x:TypeArguments="FileImageSource"
                Android=""
                WinPhone=""
                iOS="Person.png" />
        </ContentPage.Icon>
        <ListView
            ItemSelected="Speaker_ItemSelected"
            ItemsSource="{Binding Speakers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        Detail="{Binding Title}"
                        ImageSource="{Binding ImagePath}"
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>